<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Ui.DetailActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_detail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/makhali"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:text="29"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/image_user_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Repository"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/image_user_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo" />

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="4"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_repo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Followers"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/repo"
        app:layout_constraintTop_toBottomOf="@+id/tv_followers" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:text="19"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_followers"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Following"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_following" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="makhalibagas"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_user_detail" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="selalu Berusah"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="makhalibagas1@gmail.com"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_duration="800">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user_detail1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/tv_repo1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/image_user_detail1"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorShimmer" />
            <View
                android:id="@+id/repo1"
                android:layout_width="75dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorShimmer"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toEndOf="@+id/image_user_detail1"
                app:layout_constraintTop_toBottomOf="@+id/tv_repo1"  />
            <View
                android:id="@+id/tv_followers1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/tv_repo1"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorShimmer" />
            <View
                android:id="@+id/followers1"
                android:layout_width="75dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorShimmer"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/repo1"
                app:layout_constraintTop_toBottomOf="@+id/tv_followers1" />
            <View
                android:id="@+id/tv_following1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_followers1"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorShimmer" />

            <View
                android:id="@+id/following1"
                android:layout_width="75dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="Following"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/followers1"
                app:layout_constraintTop_toBottomOf="@+id/tv_following1"
                android:background="@color/colorShimmer" />


            <View
                android:id="@+id/tv_username1"
                android:layout_width="75dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_user_detail1" />

            <View
                android:id="@+id/tv_bio1"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username1" />

            <View
                android:id="@+id/tv_email1"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bio1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mfb_animate_favorite="true"
        app:mfb_type="heart"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:background="@drawable/background_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        android:id="@+id/mfb_favorite"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfb_favorite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>