<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.makhalibagas.submission2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <permission
        android:name="com.makhalibagas.submission2.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.makhalibagas.submission2.WRITE_DATABASE"
        android:protectionLevel="normal" />
    <uses-permission android:name="com.makhalibagas.submission2.NOTIFICATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".Ui.SettingsActivity" />

        <provider
            android:name=".Provider.MyContentProvider"
            android:authorities="com.makhalibagas.submission2"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.makhalibagas.submission2.READ_DATABASE"
            android:writePermission="com.makhalibagas.submission2.WRITE_DATABASE" />

        <activity android:name=".Ui.FavoriteActivity" />
        <activity android:name=".Ui.DetailActivity" />
        <activity android:name=".Ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver
            android:name="com.makhalibagas.submission2.receiver.MyReceiver"
            android:enabled="true"
            android:exported="true"/>

    </application>

</manifest>